# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rearranged.ui',
# licensing of 'rearranged.ui' applies.
#
# Created: Thu Sep 19 17:43:02 2019
#      by: pyside2-uic  running on PySide2 5.13.1
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(2196, 1315)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMaximumSize(QtCore.QSize(2196, 1315))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMaximumSize(QtCore.QSize(1920, 1080))
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.checkBox_select = QtWidgets.QCheckBox(self.centralwidget)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/noun_Cursor_2062700.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.checkBox_select.setIcon(icon)
        self.checkBox_select.setIconSize(QtCore.QSize(32, 32))
        self.checkBox_select.setObjectName("checkBox_select")
        self.horizontalLayout_2.addWidget(self.checkBox_select)
        self.checkBox_poly_line = QtWidgets.QCheckBox(self.centralwidget)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icons/noun_path_1918501.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.checkBox_poly_line.setIcon(icon1)
        self.checkBox_poly_line.setIconSize(QtCore.QSize(32, 32))
        self.checkBox_poly_line.setObjectName("checkBox_poly_line")
        self.horizontalLayout_2.addWidget(self.checkBox_poly_line)
        self.checkBox_polygon = QtWidgets.QCheckBox(self.centralwidget)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icons/noun_polygon_189082.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.checkBox_polygon.setIcon(icon2)
        self.checkBox_polygon.setIconSize(QtCore.QSize(32, 32))
        self.checkBox_polygon.setObjectName("checkBox_polygon")
        self.horizontalLayout_2.addWidget(self.checkBox_polygon)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButton_edit_item = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_edit_item.setIconSize(QtCore.QSize(32, 32))
        self.pushButton_edit_item.setObjectName("pushButton_edit_item")
        self.horizontalLayout_2.addWidget(self.pushButton_edit_item)
        self.pushButton_divide = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_divide.setIconSize(QtCore.QSize(32, 32))
        self.pushButton_divide.setObjectName("pushButton_divide")
        self.horizontalLayout_2.addWidget(self.pushButton_divide)
        self.pushButton_add = QtWidgets.QPushButton(self.centralwidget)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("icons/noun_add_1797530.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_add.setIcon(icon3)
        self.pushButton_add.setIconSize(QtCore.QSize(32, 32))
        self.pushButton_add.setObjectName("pushButton_add")
        self.horizontalLayout_2.addWidget(self.pushButton_add)
        self.pushButton_merge = QtWidgets.QPushButton(self.centralwidget)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("icons/noun_Merge_2400092.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_merge.setIcon(icon4)
        self.pushButton_merge.setIconSize(QtCore.QSize(32, 32))
        self.pushButton_merge.setObjectName("pushButton_merge")
        self.horizontalLayout_2.addWidget(self.pushButton_merge)
        self.pushButton_delete = QtWidgets.QPushButton(self.centralwidget)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("icons/noun_Delete_2206208.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_delete.setIcon(icon5)
        self.pushButton_delete.setIconSize(QtCore.QSize(32, 32))
        self.pushButton_delete.setObjectName("pushButton_delete")
        self.horizontalLayout_2.addWidget(self.pushButton_delete)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.listView = QtWidgets.QListView(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listView.sizePolicy().hasHeightForWidth())
        self.listView.setSizePolicy(sizePolicy)
        self.listView.setMinimumSize(QtCore.QSize(200, 0))
        self.listView.setMaximumSize(QtCore.QSize(320, 16777215))
        self.listView.setObjectName("listView")
        self.verticalLayout_3.addWidget(self.listView)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pushButton_select_all = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_select_all.setObjectName("pushButton_select_all")
        self.horizontalLayout_4.addWidget(self.pushButton_select_all)
        self.pushButton_unselect_all = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_unselect_all.setObjectName("pushButton_unselect_all")
        self.horizontalLayout_4.addWidget(self.pushButton_unselect_all)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(1600, 900))
        self.label.setMaximumSize(QtCore.QSize(1600, 900))
        self.label.setText("")
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton_previous = QtWidgets.QPushButton(self.centralwidget)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("icons/noun_Arrow_2747.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_previous.setIcon(icon6)
        self.pushButton_previous.setIconSize(QtCore.QSize(32, 32))
        self.pushButton_previous.setObjectName("pushButton_previous")
        self.horizontalLayout_3.addWidget(self.pushButton_previous)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.pushButton_submit = QtWidgets.QPushButton(self.centralwidget)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("icons/noun_okay_1439819.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_submit.setIcon(icon7)
        self.pushButton_submit.setIconSize(QtCore.QSize(32, 32))
        self.pushButton_submit.setObjectName("pushButton_submit")
        self.horizontalLayout_3.addWidget(self.pushButton_submit)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.pushButton_next = QtWidgets.QPushButton(self.centralwidget)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("icons/noun_Arrow_2747_rot.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_next.setIcon(icon8)
        self.pushButton_next.setIconSize(QtCore.QSize(32, 32))
        self.pushButton_next.setObjectName("pushButton_next")
        self.horizontalLayout_3.addWidget(self.pushButton_next)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 2196, 30))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "MainWindow", None, -1))
        self.checkBox_select.setText(QtWidgets.QApplication.translate("MainWindow", ":S", None, -1))
        self.checkBox_poly_line.setText(QtWidgets.QApplication.translate("MainWindow", ":L", None, -1))
        self.checkBox_polygon.setText(QtWidgets.QApplication.translate("MainWindow", ":P", None, -1))
        self.pushButton_edit_item.setText(QtWidgets.QApplication.translate("MainWindow", ":E", None, -1))
        self.pushButton_divide.setText(QtWidgets.QApplication.translate("MainWindow", ":D", None, -1))
        self.pushButton_add.setText(QtWidgets.QApplication.translate("MainWindow", ":A", None, -1))
        self.pushButton_merge.setText(QtWidgets.QApplication.translate("MainWindow", ":M", None, -1))
        self.pushButton_delete.setText(QtWidgets.QApplication.translate("MainWindow", ":Del", None, -1))
        self.pushButton_select_all.setText(QtWidgets.QApplication.translate("MainWindow", "select all", None, -1))
        self.pushButton_unselect_all.setText(QtWidgets.QApplication.translate("MainWindow", "unselect all", None, -1))
        self.pushButton_previous.setText(QtWidgets.QApplication.translate("MainWindow", ":B", None, -1))
        self.pushButton_submit.setText(QtWidgets.QApplication.translate("MainWindow", ":O", None, -1))
        self.pushButton_next.setText(QtWidgets.QApplication.translate("MainWindow", ":N", None, -1))

